# kotlin-spring-rest-api

./: README.md  api.http  pom.xml
src/main/kotlin/com/example/spring_kotlin_rest_api/: SpringKotlinRestApiApplication.kt
src/main/kotlin/com/example/spring_kotlin_rest_api/features/employee/controller/: EmployeeController.kt
src/main/kotlin/com/example/spring_kotlin_rest_api/features/employee/mapper/: EmployeeMapper.kt
src/main/kotlin/com/example/spring_kotlin_rest_api/features/employee/model/dto/: CreateEmployeeDto.kt  EmployeeDto.kt  UpdateEmployeeDto.kt
src/main/kotlin/com/example/spring_kotlin_rest_api/features/employee/model/entity/: Employee.kt  Role.kt
src/main/kotlin/com/example/spring_kotlin_rest_api/features/employee/repository/: EmployeeRepository.kt
src/main/kotlin/com/example/spring_kotlin_rest_api/features/employee/service/: EmployeeService.kt
src/main/resources/: application.properties
src/test/kotlin/com/example/spring_kotlin_rest_api/: SpringKotlinRestApiApplicationTests.kt
src/test/kotlin/com/example/spring_kotlin_rest_api/features/employee/service/: EmployeeServiceTest.kt
